# GalaxyAPI-sources-02.11.2022

./: pom.xml
bukkit/: dependency-reduced-pom.xml  pom.xml
bukkit-modules/: pom.xml
bukkit-modules/achievements/: pom.xml
bukkit-modules/achievements/src/main/java/ru/galaxy773/achievements/: Achievements.java
bukkit-modules/achievements/src/main/java/ru/galaxy773/achievements/api/: Achievement.java  AchievementCategory.java  AchievementType.java
bukkit-modules/achievements/src/main/java/ru/galaxy773/achievements/commands/: AchievementCommand.java
bukkit-modules/achievements/src/main/java/ru/galaxy773/achievements/data/: AchievementData.java
bukkit-modules/achievements/src/main/java/ru/galaxy773/achievements/gui/: AchievementsCategoryGui.java  AchievementsGui.java
bukkit-modules/achievements/src/main/java/ru/galaxy773/achievements/listeners/: AchievementListener.java  PlayerAchievementListener.java
bukkit-modules/achievements/src/main/java/ru/galaxy773/achievements/manager/: AchievementManager.java
bukkit-modules/achievements/src/main/java/ru/galaxy773/achievements/player/: AchievementPlayer.java
bukkit-modules/achievements/src/main/resources/: plugin.yml
bukkit-modules/boxes/: dependency-reduced-pom.xml  pom.xml
bukkit-modules/boxes/src/main/java/ru/galaxy773/boxes/: Boxes.java
bukkit-modules/boxes/src/main/java/ru/galaxy773/boxes/api/: BoxReward.java  ItemManager.java
bukkit-modules/boxes/src/main/java/ru/galaxy773/boxes/data/: Box.java
bukkit-modules/boxes/src/main/java/ru/galaxy773/boxes/gui/: BoxGui.java
bukkit-modules/boxes/src/main/java/ru/galaxy773/boxes/manager/: CraftItemManager.java
bukkit-modules/boxes/src/main/java/ru/galaxy773/boxes/type/: CoinsBoxReward.java  DonateBoxReward.java  GoldBoxReward.java  TitulsBoxReward.java
bukkit-modules/boxes/src/main/java/ru/galaxy773/boxes/utils/: BoxUtil.java
bukkit-modules/boxes/src/main/resources/: boxes.yml  plugin.yml
bukkit-modules/cosmetics/: pom.xml
bukkit-modules/cosmetics/src/main/java/ru/galaxy773/cosmetics/: Cosmetics.java
bukkit-modules/cosmetics/src/main/java/ru/galaxy773/cosmetics/api/: CosmeticsAPI.java  Effect.java  EffectType.java
bukkit-modules/cosmetics/src/main/java/ru/galaxy773/cosmetics/commands/: CosmeticsCommand.java  EffectsCommand.java
bukkit-modules/cosmetics/src/main/java/ru/galaxy773/cosmetics/data/: CachedParticleEffects.java
bukkit-modules/cosmetics/src/main/java/ru/galaxy773/cosmetics/guis/: ArrowsEffectGui.java  CritsEffectGui.java  EffectsMainGui.java  KillsEffectGui.java
bukkit-modules/cosmetics/src/main/java/ru/galaxy773/cosmetics/listeners/: EffectsListener.java
bukkit-modules/cosmetics/src/main/java/ru/galaxy773/cosmetics/manager/: CraftCosmeticManager.java
bukkit-modules/cosmetics/src/main/java/ru/galaxy773/cosmetics/player/: CraftCosmeticPlayer.java
bukkit-modules/cosmetics/src/main/java/ru/galaxy773/cosmetics/sql/: CosmeticLoader.java
bukkit-modules/cosmetics/src/main/resources/: plugin.yml
bukkit-modules/lobby/: pom.xml
bukkit-modules/lobby/src/main/java/ru/galaxy773/lobby/: Lobby.java
bukkit-modules/lobby/src/main/java/ru/galaxy773/lobby/board/: BoardListener.java  LobbyBoard.java  MainBoard.java
bukkit-modules/lobby/src/main/java/ru/galaxy773/lobby/bossbar/: BossBarListener.java  BossBarLobby.java  BossBarReplaced.java
bukkit-modules/lobby/src/main/java/ru/galaxy773/lobby/commands/: LobbyCommands.java
bukkit-modules/lobby/src/main/java/ru/galaxy773/lobby/config/: GameConfig.java  LobbyConfig.java  ParkourConfig.java  PresentsConfig.java  TopConfig.java
bukkit-modules/lobby/src/main/java/ru/galaxy773/lobby/customitems/: CustomItem.java  CustomItemListener.java  CustomItemType.java
bukkit-modules/lobby/src/main/java/ru/galaxy773/lobby/hider/: HiderItem.java  HiderListener.java
bukkit-modules/lobby/src/main/java/ru/galaxy773/lobby/listeners/: LobbyListener.java
bukkit-modules/lobby/src/main/java/ru/galaxy773/lobby/parkour/: CraftParkourManager.java  ParkourCheckpoint.java  ParkourListener.java  ParkourLoader.java  ParkourTop.java  ParkourWay.java
bukkit-modules/lobby/src/main/java/ru/galaxy773/lobby/presents/: CraftPresentsManager.java  PresentsListener.java  PresentsLoader.java
bukkit-modules/lobby/src/main/java/ru/galaxy773/lobby/top/: LobbyTop.java  TopData.java
bukkit-modules/lobby/src/main/java/ru/galaxy773/lobby/utils/: CommandUtil.java
bukkit-modules/lobby/src/main/resources/: lobby.yml  parkour.yml  plugin.yml  presents.yml  tops.yml
bukkit-modules/menu/: pom.xml
bukkit-modules/menu/src/main/java/ru/galaxy773/menu/: MenuPlugin.java
bukkit-modules/menu/src/main/java/ru/galaxy773/menu/api/: MenuAPI.java
bukkit-modules/menu/src/main/java/ru/galaxy773/menu/hooks/: EconomyHook.java
bukkit-modules/menu/src/main/java/ru/galaxy773/menu/manager/: MenuLoader.java  MenuManagerImpl.java
bukkit-modules/menu/src/main/java/ru/galaxy773/menu/object/: CraftMenu.java  CraftMenuItem.java
bukkit-modules/menu/src/main/java/ru/galaxy773/menu/utils/: MenuUtil.java
bukkit-modules/menu/src/main/resources/: plugin.yml  test.yml
bukkit/src/main/java/ru/galaxy773/bukkit/api/: BukkitAPI.java  BukkitPlugin.java
bukkit/src/main/java/ru/galaxy773/bukkit/api/chatmessage/: ChatMessageAPI.java
bukkit/src/main/java/ru/galaxy773/bukkit/api/commands/: CommandIssuer.java  CommandSource.java  CommandTabComplete.java  CommandsAPI.java
bukkit/src/main/java/ru/galaxy773/bukkit/api/configuration/: ConfigAPI.java
bukkit/src/main/java/ru/galaxy773/bukkit/api/core/: CoreAPI.java
bukkit/src/main/java/ru/galaxy773/bukkit/api/effect/: ParticleAPI.java  ParticleEffect.java  ParticleProperty.java  PlayerGlowing.java
bukkit/src/main/java/ru/galaxy773/bukkit/api/entity/: EntityAPI.java  EntityEquip.java  (+2 more)
bukkit/src/main/java/ru/galaxy773/bukkit/commands/: ApiCommands.java  BoxesCommand.java  CoinsCommand.java  GoldCommand.java
bukkit/src/main/resources/: mysql.yml  plugin.yml
multiplatform/: pom.xml
multiplatform/src/main/resources/: mysql.json  redis.json
multiplatform/src/test/java/: CraftFurnace.java  Main.java
(+492 files in other folders)
