reward_gold: 25
reward_exp: 25
locations:
- lobby;3;91;-2
- lobby;-2;85;-25
- lobby;9;90;15
- lobby;-18;91;42
- lobby;44;88;35
- lobby;34;91;-1
- lobby;-39;86;-24
- lobby;-49;86;-66
- lobby;-52;88;-84
- lobby;-78;84;-88
- lobby;-112;84;1
- lobby;-66;88;18
- lobby;-54;85;51
- lobby;-12;86;38
- lobby;43;85;9
- lobby;34;84;67
- lobby;119;85;-13
- lobby;162;85;57
- lobby;181;94;29
- lobby;190;86;-24
- lobby;204;97;-60
- lobby;137;84;-58
- lobby;101;92;-54
- lobby;52;88;-74
- lobby;37;88;-121
- lobby;28;85;-155
- lobby;4;85;-162
- lobby;-3;86;-60
- lobby;-5;88;-90
- lobby;-58;75;-110
